:root{
    --primary-color: hsl(322, 100%, 66%);
    --very-pale-cyan: hsl(192, 100%, 96%);
    --very-dark-cyan: hsl(192, 100%, 9%);
    --grayish-blue: hsl(208, 11%, 55%);
    --padding-x: 0 4em;
}
html,body{
    /*Turn off the horizontal scrollbar*/
    overflow-x: hidden;
}
body{
    
    background-image: url("images/bg-hero-desktop.svg");
    background-repeat: no-repeat;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    margin:0;
    padding: 0;
    /*Turn off the horizontal scrollbar*/
    position: relative;
    
}
h1, h2, h3, h4{
    font-family: 'Poppins', sans-serif;
    color: var(--very-dark-cyan);
}
img{
    max-width: 100%;
    height:auto;
}


/*Large Screen*/

    nav{
        overflow: hidden;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 3em 4em 0 4em;
        height: 5em;
    }
    .logo-link{
        width: 20%;
    }
    .content-wrapper{
        padding: var(--padding-x);
    }
    section{
        display: flex;
        flex-direction: row;
        margin: 4em 0;
    }
    /* Button */
    button{
        box-shadow: 0px 0px 8px 3px hsla(0, 0%, 70%, 0.5);
        background: white;
        border-radius: 30px;
        display: inline-block;
        cursor: pointer;
        padding: 16px 40px;
        font-family: 'Open Sans', sans-serif;
        font-size: 18px;
        border: none;
        color: var(--very-dark-cyan);
    }
    .secondary-button{
        background-color: var(--primary-color);
        color: var(--very-pale-cyan);
        margin-top: 1.5em;
        box-shadow: 0px 0px 8px 3px hsla(0, 0%, 70%, 0.5);
    }
    button:hover{
        background-color: hsl(0, 0%, 80%);
    }
    .secondary-button:hover{
        background-color: hsl(322, 90%, 45%);
    }
    .hero{
        align-items: flex-center;
    }
    #hero-content{
        width: 45%;
        margin: 3em 2em 2em 0;
        color: var(--very-dark-cyan);
    }
    #hero-content>p{
        color: var(--very-dark-cyan);
    }
    #hero-image{
        width: 55%;
        margin: 1em;
    }
    
    .main-content{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card{
        display: flex;
        flex-direction: row;
        border-radius: 15px;
        box-shadow: 0px 0px 8px 3px hsla(0, 0%, 70%, 0.5);
        margin: 1.5em 0;
        padding: 5em 3em;
        height: 18em;
        align-items: center;
    }
    .text-box{
        margin-left: 5em;
        width: 60%;
        
    }
    .text-box>p{
        color: var(--grayish-blue);
    }
    .image-box{
        width:40%;
        margin-left:5em;
    }
    .modal{
        border-radius: 15px;
        box-shadow: 0px 0px 8px 3px hsla(0, 0%, 70%, 0.5);
        text-align: center;
        width: 30em;
        height: 9em; 
        margin: 8em auto 0 auto;
        padding: 3em 5em;
        background:white;
        z-index: 999;
    
    }
    footer{
        background-color: var(--very-dark-cyan);
        color:var(--very-pale-cyan);
        margin-top: -8em;
        width: 100%;
    }
    .footer-wrapper{
        padding: 10em 5em 3em 5em;
    }
    a{
        color:var(--very-pale-cyan);
        text-decoration-line: none;
        display: block;
    }
    a:hover{
        color:hsl(183,88%,64%);
    }
    #white-logo{
        width:240px;
        height:39px;
        margin-bottom: 2em;
    }
    .flex-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 0 0 auto;
    }
    .sub-row{
        justify-content: flex-start;
    }
    .flex-row>p{
        margin-left: 1.5em;
        margin-block-start: 0;
        margin-block-end: 1.5em;
        padding: 0;
        max-width:20em;
    }
    .icon-container{
        width: 1.5em;
    }
    .flex-column>a{
        display: block;
        margin-bottom: 1.5em;
    }
    ion-icon{
        font-size: 24px;
    }
    .icon-link{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:8px;
        width:30px;
        height:30px;
        border-radius: 50%;
        border: 1px solid var(--very-pale-cyan);
        margin: 0 6px;

    }
    .icon-link:hover{
        border: 1px solid hsl(183,88%,64%);
    }
    .attribution{
        text-align:right;
        font-size: 12px;
    }
    #location, #phone, #email{
        max-width: none;
    }
/*Tablet*/
@media only screen and (max-width: 1025px) and (min-width: 501px){
    nav{
        padding: 2em;
        height: 4em;
    }
    .logo-link{
        width: 25%;
    }
 
    .content-wrapper{
        padding: 0 3em;
    }
    section{
        display: flex;
        flex-direction: column;
        margin: 3em 0;
        text-align:center;
    }
    #hero-content{
        width: 100%;
        margin: 0;
    }
    #hero-image{
        width: 100%;
        margin-top: 3em;
    }
    .card{
        display: flex;
        flex-direction: column;
        padding: 3em;
        height: auto;
    }
    .text-box{
        margin-left: 0;
        width: 100%;
        
    }
    .image-box{
        width:100%;
        margin-left:0;
    }
    .image-box>img{
        width: 70%;
    }
    .column-reverse{
        flex-direction: column-reverse;
    }
    .modal{
        width: 100%;
        height: auto; 
        padding: 3em 0;
    
    }
    .footer-wrapper{
        padding: 10em 2em 3em 2em;
    }
    .column-in-small-screen{
        display: flex;
        flex-direction: column;
        justify-content: none;
    }
    .sub-row{
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
        width: 100%;

    }
    .flex-row>p{
        max-width: 50em;
        min-width: 20em;
    }
    .icon-container{
        flex-basis: 1.5em;
    }
    .icon-row{
        justify-content: center;
    }
    .icon-link{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:8px;
        width:30px;
        height:30px;
        border-radius: 50%;
        border: 1px solid var(--very-pale-cyan);
        margin: 0 4px;

    }
    .icon-link:hover{
        border: 1px solid hsl(183,88%,64%);
    }
}

/*Pixel Screen*/
@media only screen and (max-width: 500px) and (min-width: 321px){
    body{
        font-size: 16px;
    }
    nav{
        padding: 2em;
        height: 4em;
    }
    .logo-link{
        width: 35%;
    }
    button{
        padding: 10px 25px;
    }
    .content-wrapper{
        padding: 0 2em;
    }
    section{
        display: flex;
        flex-direction: column;
        margin: 3em 0;
        text-align:center;
    }
    #hero-content{
        width: 100%;
        margin: 0;
    }
    #hero-image{
        width: 100%;
        margin-top: 3em;
    }
    .card{
        display: flex;
        flex-direction: column;
        padding: 3em 2em;
        height: auto;
    }
    .text-box{
        margin-left: 0;
        width: 100%; 
    }
    .image-box{
        width:100%;
        margin-left:0;
    }
    .column-reverse{
        flex-direction: column-reverse;
    }
    .modal{
        width: 100%;
        height:auto;
        padding: 3em 0;
    
    }
    .footer-wrapper{
        padding: 10em 1em 3em 1em;
    }
    .column-in-small-screen{
        display: flex;
        flex-direction: column;
        justify-content: none;
    }
    .sub-row{
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
    }
    .flex-row>p{
        max-width: 80%;
        min-width: 20%;
    }
    .icon-container{
        flex-basis: 1.5em;
    }
    .icon-row{
        justify-content: center;
    }
    .icon-link{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:8px;
        width:30px;
        height:30px;
        border-radius: 50%;
        border: 1px solid var(--very-pale-cyan);
        margin: 0 4px;

    }
    .icon-link:hover{
        border: 1px solid hsl(183,88%,64%);
    }
}

/*iPhone 5/SE */
@media only screen and (max-width: 320px) {
    body{
        font-size: 16px;
    }
    nav{
        padding: 1em;
        height: 4em;
    }
    .logo-link{
        width: 35%;
    }
    button{
        font-size:14px;
        padding: 6px 18px;
    }

    .content-wrapper{
        padding: 0 2em;
    }
    section{
        display: flex;
        flex-direction: column;
        margin: 3em 0;
        text-align:center;
    }
    #hero-content{
        width: 100%;
        margin: 0;
    }
    #hero-image{
        width: 100%;
        margin-top: 3em;
    }
    .card{
        display: flex;
        flex-direction: column;
        padding: 3em 2em;
        height: auto;
    }
    .text-box{
        margin-left: 0;
        width: 100%; 
    }
    .image-box{
        width:100%;
        margin-left:0;
    }
    .column-reverse{
        flex-direction: column-reverse;
    }
    .modal{
        width: 100%;
        height:auto;
        padding: 3em 0;
    
    }
    .footer-wrapper{
        padding: 10em 1em 3em 1em;
    }
    .column-in-small-screen{
        display: flex;
        flex-direction: column;
        justify-content: none;
    }
    .sub-row{
        display: flex;
        flex-direction: row;
        flex: 0 0 auto;
    }
    .flex-row>p{
        max-width: 80%;
        min-width: 20%;
    }
    .icon-container{
        flex-basis: 1.5em;
    }
    .icon-row{
        justify-content: center;
    }
    ion-icon{
        font-size: 16px;
        
    }
    .icon-link{
        display:flex;
        justify-content: center;
        align-items: center;
        padding:4px;
        width:24px;
        height:24px;
        border-radius: 50%;
        border: 1px solid var(--very-pale-cyan);
        margin: 0 4px;

    }
    .icon-link:hover{
        border: 1px solid hsl(183,88%,64%);
    }
}


